{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "db9a2226-8a1c-bb7d-bd72-9296bc91d944",
  "outputs": {
    "dashboard_command": {
      "value": "minikube dashboard --url",
      "type": "string"
    },
    "nodes": {
      "value": 1,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_addons",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7349952193080724117",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.minikube_start"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "471008830857395953",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
